In [10]:
import pandas as pd
data = {'name': ['alina', 'oleg'], 'age': [23, 32]}
df = pd.DataFrame(data)

df.values
df.dtypes
df.columns
df.index
df.index = ['first', 'second']
df

         name  age
first   alina   23
second   oleg   32

In [13]:
df['name'] # или df.name
df.loc['second', 'age']
df.iloc[1, 1]
df.query('age < 30')

        name  age
first  alina   23

In [15]:
url = 'https://goo.gl/XE5CrW'
pd.read_csv(url, header=None)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [19]:
df.describe()

             age
count   2.000000
mean   27.500000
std     6.363961
min    23.000000
25%    25.250000
50%    27.500000
75%    29.750000
max    32.000000

In [23]:
df.plot()

ImportError: matplotlib is required for plotting when the default backend "matplotlib" is selected.

In [25]:
df.col.unique()

AttributeError: 'DataFrame' object has no attribute 'col'